print "<=== SHOWCASE: ChocoLang 1.0.0 ===>";

// ============================================

fn greet(name) {
    return "Hello, #{name}!";
}

let greeting = greet("ChocoLang User");
print greeting;

// ============================================

print "ChocoLang is a language, not made to be easy, but to be comfortable.";
print "It aims to provide a balance between simplicity and functionality.";
print "It is designed for developers who want more control over their code without sacrificing readability.";
print "It supports functions, arrays, loops, and more advanced features.";

// ============================================

print "<=== ROADMAP ===>";

print "<=== Version 0.1.0 - Chocolate Delight ===>";
print "1. Basic syntax and structure - DONE";
print "2. Variables and data types - DONE";
print "3. Control flow (if/else, loops) - DONE";

print "";

print "<=== Version 0.1.5 - Waffle Crunch Patch";
print "4. Functions (declaration, parameters, return values) - DONE";
print "5. Arrays and basic operations on them - DONE";
print "6. Basic I/O (print to console) - DONE";
print "7. Comments - DONE";

print "";

print "<=== Version 0.2.0 - Sweet Wonderland";
print "6. Structs/custom types - DONE";
print "7. Module system (import/export) - DONE";
print "8. File I/O - DONE";
print "9. Error handling (try/catch) - DONE";
print "10. Standard library basics - DONE";

print "";

print "<=== Version 0.3.0 - Milky Way";
print "11. Type system with inference - DONE";
print "12. Closures and lambdas - DONE";
print "13. Async/await - DONE";

print "";    

print "<=== Version 0.3.5 - Caramel Swirl Patch";
print "14. Pattern matching - DONE";
print "15. Generics - DONE";

print "";

print "<=== Version 0.4.0 - Cocoa Dream";
print "17. REPL - DONE";

print "";

print "<=== Version 0.4.5 - Pistachio Twist Patch";
print "18. Performance optimizations - DONE";

print "";

print "<=== Version 0.4.8 - Mocha Madness Mini-Patch ===>";
print "19. Enhanced error messages - DONE";

print "";

print "<=== Version 0.5.0 - Nutty Nougat";
print "20. Input Functionality - DONE";
print "";

print "<=== Version 0.5.5 - Hazelnut Heaven Patch ===>";
print "21. Testing framework - DONE";
print "";

print "<=== Version 0.6.0 - Almond Amour ===>";
print "22. GUI Library - DONE";
print "";

print "<=== Version 0.6.5 - Macadamia Magic Patch ===>";
print "23. Default Compiler - DONE";

print "";

print "<=== Version 1.0.0 - Choco Crunch ===>";
print "24. Stability update and systems fix.";